{
    "files.associations": {
        "*.gs": "javascript",
        "cstdlib": "cpp",
        "fstream": "cpp",
        "cstdio": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "pipeline": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}